In [12]:
### Create a toy data frame to work with
import pandas as pd

In [27]:
id = range(1, 11)
value = [3*e + 1 for e in id]
df = pd.DataFrame({'id':id, 'value':value})

In [29]:
# by default, the index is printed out
df

   id  value
0   1      4
1   2      7
2   3     10
3   4     13
4   5     16
5   6     19
6   7     22
7   8     25
8   9     28
9  10     31

In [31]:
# this will not print the index
print(df.to_string(index=False))

 id  value
  1      4
  2      7
  3     10
  4     13
  5     16
  6     19
  7     22
  8     25
  9     28
 10     31

In [33]:
# this will not print the index (but keep the nice jupyter display format)
from IPython.display import display, HTML
display(HTML(df.to_html(index=False)))

In [35]:
# old index kept 
df.sample(frac=1)

   id  value
8   9     28
2   3     10
6   7     22
3   4     13
4   5     16
7   8     25
0   1      4
5   6     19
9  10     31
1   2      7

In [36]:
# new index generated (old index kept)
df.sample(frac=1).reset_index()

   index  id  value
0      6   7     22
1      5   6     19
2      8   9     28
3      2   3     10
4      1   2      7
5      3   4     13
6      0   1      4
7      4   5     16
8      7   8     25
9      9  10     31

In [37]:
# new index generated (old index removed)
df.sample(frac=1).reset_index(drop=True)

   id  value
0   4     13
1   6     19
2   2      7
3   5     16
4   7     22
5  10     31
6   8     25
7   3     10
8   9     28
9   1      4

In [39]:
# after shuffle only take 5 (this is the same as randomly selecting 5 from the original dataframe)
df_take5 = df.sample(frac=1).reset_index(drop=True)[:5]
df_take5

   id  value
0  10     31
1   7     22
2   4     13
3   1      4
4   6     19